<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitcoin Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="header-image">
            <img src="https://imgs.search.brave.com/Ebl1kfE7bFmM-PID6m6pSGmNEmmM4g1NGpmZRT2xDbY/rs:fit:750:750:1/g:ce/aHR0cHM6Ly93d3cu/Y29pbm9wc3kuY29t/L21lZGlhL2ltZy9x/dWFsaXR5X2xvZ28v/Yml0Y29pbi1idGMu/cG5n" alt="bitcoin logo" class="rotate">

            <h1>Bitcoin Landing Page</h1>
        </div>

        <div class="header-links" onclick="">
            <ul>
                <li><a href="#">Blockchain</a></li>
                <li><a href="#">Smart Contracts</a></li>
                <li><a href="#">Wallet Security</a></li>
            </ul>
        </div>
    </header>

    <main>
        <div class="description">
            <h2>How Bitcoin Works?</h2>
            <p>The Bitcoin blockchain is a database of transactions secured by encryption and validated by peers. Here's how it works. The blockchain is not stored in one place; it is distributed across multiple computers and systems within the network. These systems are called nodes. Every node has a copy of the blockchain, and every copy is updated whenever there is a validated change to the blockchain.</p>
            <button class="button-information"<a href="#">More Information</a></button>
        </div>
        <img src="https://cdn.wallpapersafari.com/66/19/anbZfv.jpg" alt="bitcoin wallpaper">
    </main>

    <div class="container-section">
        <h2>Some Useful Information</h2>

        <div class="container-images">
            <div class="div-image image1">
                <img src="https://images4.alphacoders.com/105/1056273.jpg" alt="blockchain">
                <p>
                    The blockchain is not stored in one place; it is distributed across multiple computers and systems within the network. These systems are called nodes. Every node has a copy of the blockchain, and every copy is updated whenever there is a validated change to the blockchain.
                </p>
            </div>

            <div class="div-image">
                <img src="https://imgs.search.brave.com/Nqbxu6g5PE1dQ3VwlXzB8A3V3g7FFr9kseuSD-ekva0/rs:fit:1000:644:1/g:ce/aHR0cHM6Ly93d3cu/bHRjLXR2LmNvbS93/cC1jb250ZW50L3Vw/bG9hZHMvMjAxOS8x/MS8xNTc0Nzk5OTMw/X2JpdGNvaW4tbWlu/aW5nLWlzLXNob2Nr/aW5nbHktbW9zdGx5/LXBvd2VyZWQtYnkt/Z3JlZW4tZW5lcmd5/LmpwZw" alt="bitcoin minning">
                <p>Mining is the process of validating transactions and creating a new block on the blockchain. Mining is conducted by software applications that run on computers or machines designed specifically for mining called Application Specific Integrated Circuits.</p>
            </div>

            <div class="div-image">
                <img src="https://imgs.search.brave.com/avDh9nPQHXOdIumN8rQUSPD94Hl4VEri8dJy8Bshc3U/rs:fit:900:570:1/g:ce/aHR0cHM6Ly9jb2lu/ZG9vLmNvbS93cC1j/b250ZW50L3VwbG9h/ZHMvMjAyMC8wNS9C/SVRDT0lOLUhBTFZJ/TkctOTAweDU3MC5q/cGc" alt="Bitcoin Halving">
                <p>Halving is an important concept in Bitcoin mining. At first, the mining reward was 50 BTC for solving the hash. About every four years, or 210,000 blocks, the reward is cut in half. So, rewards were cut to 25 in 2012, 12.5 in 2016, and 6.25 in 2020.</p>
            </div>

            <div class="div-image">
                <img src="https://wallpapercave.com/wp/wp2691568.jpg" alt="wallet security">
                <p>A wallet is a software application used to view your balance and send or receive bitcoin. The wallet interfaces with the blockchain network and locates your bitcoin for you. The blockchain is a ledger with portions of bitcoin stored on it.</p>
            </div>
        </div>

        <div class="third-section">
            <p>
                “I really like Bitcoin. I own Bitcoins. It’s a store of value, a distributed ledger. It’s a great place to put assets, especially in places like Argentina with 40 percent inflation, where $1 today is worth 60 cents in a year, and a government’s currency does not hold value. It’s also a good investment vehicle if you have an appetite for risk. But it won’t be a currency until volatility slows down.” <b>– David Marcus (CEO of Paypal)</b>
            </p>
        </div>
    </div>

    <div class="call-action">
        <p>Think Smart, and Hold Bitcoin! <br> Now, you know all the basics of bitcoin, what are you waiting for?</p>
        <button class="information-button"><a href="#">More Information</a></button>
    </div>

    <footer>

        <div class="footer-content">
            <p>&copy; Made In Ezequiel Pratissoli</p>
        </div>

    </footer>
</body>
</html>

/*A modificar*/

- Add "onclick" in the buttons, footer "p", and images.
- Restructure the header, fusioning header and first main content.
- Reestructure the sintaxys of all the code (html, css).
